#!/bin/sh
sleep __KIOSK_DELAY_SECONDS__

set -- \
  --kiosk \
  --noerrdialogs \
  --disable-infobars \
  --disable-session-crashed-bubble \
  --no-first-run \
  --no-default-browser-check \
  --password-store=basic \
  --incognito \
  __DISPLAY_URL__

if [ "${XDG_SESSION_TYPE:-}" = "wayland" ] || [ -n "${WAYLAND_DISPLAY:-}" ]; then
  set -- --ozone-platform-hint=auto "$@"
elif [ -x /usr/bin/unclutter ]; then
  /usr/bin/unclutter --timeout 0.1 --jitter 8 --hide-on-touch --start-hidden --fork >/dev/null 2>&1
fi

exec __CHROMIUM_BINARY__ "$@"